# Tempiot

./: build.gradle  gradlew
common/: build.gradle
common/src/androidTest/java/app/tylenol/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/app/tylenol/common/__README/: README.kt
common/src/main/java/app/tylenol/common/data/: FirestoreEventController.kt
common/src/main/java/app/tylenol/common/module/: FirebaseModule.kt
common/src/main/java/app/tylenol/common/ui/: BaseActivity.kt  UIDefaults.kt
common/src/test/java/app/tylenol/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/app/tylenol/tempiot/_di/: App.kt
mobile/src/main/java/app/tylenol/tempiot/_di/components/: AppComponent.kt
mobile/src/main/java/app/tylenol/tempiot/_di/factories/: ActivitiesInjectorFactories.kt
mobile/src/main/java/app/tylenol/tempiot/_di/modules/: AppModule.kt
mobile/src/main/java/app/tylenol/tempiot/ui/: MainActivity.kt  MainActivitySubComponent.kt
mobile/src/main/res/layout/: activity_main.xml
server/: .firebaserc  actions.json
server/functions/: index.js
things/: build.gradle
things/src/androidTest/java/app/tylenol/tempiot/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/app/tylenol/tempiot/_di/: ThingsApp.kt
things/src/main/java/app/tylenol/tempiot/_di/components/: AppComponent.kt
things/src/main/java/app/tylenol/tempiot/_di/factories/: ActivitiesInjectorFactories.kt  FragmentsInjectorFactories.kt
things/src/main/java/app/tylenol/tempiot/_di/modules/: AppModule.kt
things/src/main/java/app/tylenol/tempiot/constant/: BoardDefaults.kt
things/src/main/java/app/tylenol/tempiot/hardware/: RelayController.kt  ThermostatController.kt  ThermostatViewModel.kt
things/src/main/java/app/tylenol/tempiot/ui/: MainThingsActivity.kt  MainThingsActivityLayout.kt  MainThingsActivitySubComponent.kt
things/src/main/java/app/tylenol/tempiot/util/: Extensions.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml  styles.xml
things/src/test/java/app/tylenol/tempiot/: ExampleUnitTest.kt
