apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.tylenol.tempiot"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Google
    compileOnly "com.google.android.things:androidthings:$at_version"
    implementation "com.android.support:appcompat-v7:$android_support_lib_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'me.aflak.libraries:arduino:1.4.1'
    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // FB
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.10'
    implementation 'com.github.stfalcon:mvphelper:0.2.1'

    implementation project(':common')
}

apply plugin: "com.google.gms.google-services"
